m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/scarte9/ECSE425-Pipeline
Ealu_16
Z1 w1454343827
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/scarte9/ECSE487-ALU/alu_16.vhd
Z6 FC:/Users/scarte9/ECSE487-ALU/alu_16.vhd
l0
L10
V4`L[doCoj0z<ighnegVHE1
!s100 e06ke7fEoG11Z@1AU_2671
Z7 OV;C;10.3d;59
32
Z8 !s110 1454343883
!i10b 1
Z9 !s108 1454343883.856000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/scarte9/ECSE487-ALU/alu_16.vhd|
Z11 !s107 C:/Users/scarte9/ECSE487-ALU/alu_16.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1
Aimplementation
R2
R3
R4
DEx4 work 6 alu_16 0 22 4`L[doCoj0z<ighnegVHE1
l48
L27
Vjh2NeJl3diG[T0mVII[Kl1
!s100 6z?ea<Fi;3bACL>WfDbf<0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epipeline
Z14 w1454344100
R2
R3
R4
R0
Z15 8pipeline.vhd
Z16 Fpipeline.vhd
l0
L5
VYGniUD?`Y[3l9fFd?^T7`2
!s100 _UHN_nPZ?jS:gd2zEO1[M3
R7
32
Z17 !s110 1454344889
!i10b 1
Z18 !s108 1454344889.625000
Z19 !s90 -reportprogress|300|pipeline.vhd|
Z20 !s107 pipeline.vhd|
!i113 1
R13
Abehavioral
R2
R3
R4
DEx4 work 8 pipeline 0 22 YGniUD?`Y[3l9fFd?^T7`2
l16
L12
VC2KfbC`7_HA?[LU5V3OS?0
!s100 ]OPA1JSC9MZgV`WTEUR1R2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R13
Epipeline_tb
Z21 w1454344856
R2
R3
R4
R0
Z22 8pipeline_tb.vhd
Z23 Fpipeline_tb.vhd
l0
L5
VnFcgfAfzTaHLbaAJT4GPI2
!s100 aMLU^Bgi<MG2ZzzV]6?bf3
R7
32
R17
!i10b 1
Z24 !s108 1454344889.970000
Z25 !s90 -reportprogress|300|pipeline_tb.vhd|
Z26 !s107 pipeline_tb.vhd|
!i113 1
R13
Abehaviour
R2
R3
R4
Z27 DEx4 work 11 pipeline_tb 0 22 nFcgfAfzTaHLbaAJT4GPI2
l24
L8
VCBEPcSbJUk8k[WCR4?2J71
!s100 9PRZF]Zj64=e9GSGnmUcY0
R7
32
R17
!i10b 1
R24
R25
R26
!i113 1
R13
